{
  "info": {
    "name": "Mahmoud Alnakeeb",
    "role": "Backend Developer",
    "company": "",
    "about": "Starting my backend developer journey in 2020, I immersed myself in JavaScript and Node.js, cultivating a strong foundation. Since then, I've embraced continuous learning, completing web development courses and engaging in diverse projects. Venturing into Rust in 2024 was a pivotal decision, broadening my skill set and igniting new passions. Now, I'm on the lookout for exciting opportunities in backend development where I can apply my expertise and contribute to cutting-edge projects. Eager to embark on the next chapter of my professional journey, I'm ready to tackle challenges and make meaningful contributions."
  },
  "socials": {
    "linkedin": "https://www.linkedin.com/in/mahmoud-alnakeeb/",
    "github": "https://github.com/mahmoudalnkeeb",
    "email": "mailto:mahmoud.alnakeeb.js@gmail.com",
    "resume": "https://docs.google.com/document/d/e/2PACX-1vSnLDXFRBODqU7dM_9OQVxKB2oWml_EEz0lbhQaKrDtNF43CnzufAWq3BbeMf2jl54F-utAnbD9heD3/pub"
  }
}
